138 phage	468	350	V. cholerae El Tor	CP-T1	463	345	V. cholerae El Tor	83	83	alignments/350-345.xfma.png
A118 (cGI2)	389	273	L. monocytogenes WSLC1001	A118 (cGI1)	126	118	lismono	66	66	alignments/273-118.xfma.png
A118 (cGI2)	389	273	L. monocytogenes WSLC1001	A500	125	117	L. monocytogenes WSLC1042	45	45	alignments/273-117.xfma.png
A500	125	117	L. monocytogenes WSLC1042	A118 (cGI1)	126	118	lismono	56	56	alignments/117-118.xfma.png
A511	130	122	L. ivanovii WSLC3009	P100	131	123	L. monocytogenes WSLC1001	95	93	alignments/122-123.xfma.png
BcenGI1	141	132	B. cenocepacia J2315	phiK96243/GI2	142	133	B. pseudomallei K96243	35	35	alignments/132-133.xfma.png
CTX phage	110	106	V. cholerae C1, chr1	RTX	447	331	vcho1	100	100	alignments/106-331.xfma.png
fs2 phage	461	343	V. cholerae MDO14	VFJ phage	460	342	V. cholerae ICDC-4470	90	90	alignments/343-342.xfma.png
GI15	161	150	B. pseudomallei K96243	phiK96243/GI2	142	133	B. pseudomallei K96243	66	66	alignments/150-133.xfma.png
KVP40	473	355	V. parahaemolyticus EB101	phi pp2	479	361	V. parahaemolyticus 17802	99	99	alignments/355-361.xfma.png
KVP40	473	355	V. parahaemolyticus EB101	phi Va3	480	362	V. alginolyticus	86	86	alignments/355-362.xfma.png
KVP40	473	355	V. parahaemolyticus EB101	VH7D	475	357	Vibrio strain 7D	86	86	alignments/355-357.xfma.png
KVP40	473	355	V. parahaemolyticus EB101	ValKK3	474	356	V. alginolyticus 17749	84	84	alignments/355-356.xfma.png
KVP40	473	355	V. parahaemolyticus EB101	nt-1	478	360	V. natriegens HER1138	69	69	alignments/355-360.xfma.png
LIPI-1/prfA cluster	113	109	L. monocytogenes EGD	LIPI-1	390	274	lismono	100	100	alignments/109-274.xfma.png
MGIVvuTai1	102	102	V. vulnificus YJ016, chr1	VVI-III	77	79	V. vulnificus YJ016, chr1	99	99	alignments/102-79.xfma.png
CP4-44	349	233	ecoli	SpLE2	364	248	ecoli_O157n	35	35	alignments/233-248.xfma.png
CP4-44	349	233	ecoli	SpLE1	363	247	ecoli_O157n	37	37	alignments/233-247.xfma.png
CP4-44	349	233	ecoli	PAI III(536)/PAI-CFT073-serX/PAI I(Nissle1917) (cGI2)	273	195	Escherichia coli NU14	36	36	alignments/233-195.xfma.png
CP4-44	349	233	ecoli	PAI III(536)/PAI-CFT073-serX/PAI I(Nissle1917) (cGI1)	272	194	Escherichia coli IHE3034/ExPEC	36	36	alignments/233-194.xfma.png
CP4-44	349	233	ecoli	PAI III(536)/PAI-CFT073-serX/PAI I(Nissle1917) (cGI3)	274	196	Escherichia coli UTI89	36	36	alignments/233-196.xfma.png
CAG (cGI1)	387	271	hpyl	CAG (cGI2)	388	272	hpyl99	99	98	alignments/271-272.xfma.png
VPI	446	330	vcho1	VPI-1	458	340	V. cholerae N16961, chr1	99	99	alignments/330-340.xfma.png
CP-933M	353	237	ecoli_O157	Sp4	372	256	ecoli_O157n	62	62	alignments/237-256.xfma.png
CP-933M	353	237	ecoli_O157	Sp12	380	264	ecoli_O157n	71	71	alignments/237-264.xfma.png
CP-933M	353	237	ecoli_O157	CP-933P	361	245	ecoli_O157	79	78	alignments/237-245.xfma.png
CP-933M	353	237	ecoli_O157	Sp10	378	262	ecoli_O157n	64	64	alignments/237-262.xfma.png
CP-933M	353	237	ecoli_O157	Sp9	377	261	ecoli_O157n	67	67	alignments/237-261.xfma.png
CP-933M	353	237	ecoli_O157	CP-933V	352	236	ecoli_O157	52	51	alignments/237-236.xfma.png
CP-933M	353	237	ecoli_O157	Sp6	374	258	ecoli_O157n	53	53	alignments/237-258.xfma.png
CP-933M	353	237	ecoli_O157	CP-933N	351	235	ecoli_O157	50	50	alignments/237-235.xfma.png
CP-933M	353	237	ecoli_O157	CP-933U	354	238	ecoli_O157	46	46	alignments/237-238.xfma.png
CP-933M	353	237	ecoli_O157	Sp14	382	266	ecoli_O157n	45	45	alignments/237-266.xfma.png
CP-933M	353	237	ecoli_O157	Sp11	379	263	ecoli_O157n	41	41	alignments/237-263.xfma.png
CP-933M	353	237	ecoli_O157	CP-933O	359	243	ecoli_O157	45	45	alignments/237-243.xfma.png
CP-933M	353	237	ecoli_O157	CP-933R	360	244	ecoli_O157	34	34	alignments/237-244.xfma.png
CP-933M	353	237	ecoli_O157	φ-CFT073-potB (cGI1)	292	209	Escherichia coli IHE3034/ExPEC	34	34	alignments/237-209.xfma.png
CP-933M	353	237	ecoli_O157	φ-CFT073-potB (cGI2)	293	210	Escherichia coli UTI89	34	34	alignments/237-210.xfma.png
CP-933M	353	237	ecoli_O157	φ-CFT073-potB (cGI3)	294	211	Escherichia coli NMEC O18	34	34	alignments/237-211.xfma.png
CP-933M	353	237	ecoli_O157	PAI-CFT073-asnT (HPI) (cGI1)	278	200	Escherichia coli IHE3034/ExPEC	37	37	alignments/237-200.xfma.png
CP-933M	353	237	ecoli_O157	PAI-CFT073-asnT (HPI) (cGI2)	279	201	Escherichia coli NMEC O18	37	37	alignments/237-201.xfma.png
BP-933W	355	239	ecoli_O157	Sp5	373	257	ecoli_O157n	88	88	alignments/239-257.xfma.png
CP-933N	351	235	ecoli_O157	Sp6	374	258	ecoli_O157n	87	87	alignments/235-258.xfma.png
CP-933N	351	235	ecoli_O157	CP-933P	361	245	ecoli_O157	52	52	alignments/235-245.xfma.png
CP-933N	351	235	ecoli_O157	Sp12	380	264	ecoli_O157n	51	51	alignments/235-264.xfma.png
CP-933N	351	235	ecoli_O157	Sp9	377	261	ecoli_O157n	50	50	alignments/235-261.xfma.png
CP-933N	351	235	ecoli_O157	Sp10	378	262	ecoli_O157n	45	45	alignments/235-262.xfma.png
CP-933N	351	235	ecoli_O157	CP-933V	352	236	ecoli_O157	38	38	alignments/235-236.xfma.png
CP-933N	351	235	ecoli_O157	CP-933O	359	243	ecoli_O157	31	31	alignments/235-243.xfma.png
CP-933C	356	240	ecoli_O157	Sp7	375	259	ecoli_O157n	100	100	alignments/240-259.xfma.png
CP-933X	357	241	ecoli_O157	Sp8	376	260	ecoli_O157n	76	76	alignments/241-260.xfma.png
CP-933X	357	241	ecoli_O157	φ-CFT073-smpB (cGI1)	295	212	Escherichia coli IHE3034/ExPEC	40	40	alignments/241-212.xfma.png
CP-933O	359	243	ecoli_O157	Sp9	377	261	ecoli_O157n	55	40	alignments/243-261.xfma.png
CP-933O	359	243	ecoli_O157	Sp4	372	256	ecoli_O157n	60	46	alignments/243-256.xfma.png
CP-933O	359	243	ecoli_O157	Sp11	379	263	ecoli_O157n	51	40	alignments/243-263.xfma.png
CP-933O	359	243	ecoli_O157	Sp14	382	266	ecoli_O157n	55	44	alignments/243-266.xfma.png
CP-933O	359	243	ecoli_O157	CP-933R	360	244	ecoli_O157	45	38	alignments/243-244.xfma.png
CP-933O	359	243	ecoli_O157	CP-933U	354	238	ecoli_O157	50	40	alignments/243-238.xfma.png
CP-933O	359	243	ecoli_O157	Sp12	380	264	ecoli_O157n	45	31	alignments/243-264.xfma.png
CP-933O	359	243	ecoli_O157	φ-CFT073-potB (cGI2)	293	210	Escherichia coli UTI89	43	39	alignments/243-210.xfma.png
CP-933O	359	243	ecoli_O157	φ-CFT073-potB (cGI3)	294	211	Escherichia coli NMEC O18	43	39	alignments/243-211.xfma.png
CP-933O	359	243	ecoli_O157	φ-CFT073-potB (cGI1)	292	209	Escherichia coli IHE3034/ExPEC	43	39	alignments/243-209.xfma.png
CP-933R	360	244	ecoli_O157	Sp10	378	262	ecoli_O157n	71	70	alignments/244-262.xfma.png
CP-933R	360	244	ecoli_O157	Sp14	382	266	ecoli_O157n	56	56	alignments/244-266.xfma.png
CP-933R	360	244	ecoli_O157	Sp4	372	256	ecoli_O157n	58	58	alignments/244-256.xfma.png
CP-933R	360	244	ecoli_O157	PAI-CFT073-icdA((Pathogenicity Island CFT073-icdA) (cGI2)	283	204	Escherichia coli UTI89	31	31	alignments/244-204.xfma.png
CP-933R	360	244	ecoli_O157	PAI-CFT073-icdA((Pathogenicity Island CFT073-icdA) (cGI1)	282	203	Escherichia coli IHE3034/ExPEC	31	31	alignments/244-203.xfma.png
CP-933R	360	244	ecoli_O157	φ-CFT073-potB (cGI2)	293	210	Escherichia coli UTI89	40	40	alignments/244-210.xfma.png
CP-933R	360	244	ecoli_O157	φ-CFT073-potB (cGI3)	294	211	Escherichia coli NMEC O18	40	40	alignments/244-211.xfma.png
CP-933R	360	244	ecoli_O157	φ-CFT073-potB (cGI1)	292	209	Escherichia coli IHE3034/ExPEC	40	40	alignments/244-209.xfma.png
CP-933R	360	244	ecoli_O157	CP-933U	354	238	ecoli_O157	36	36	alignments/244-238.xfma.png
CP-933R	360	244	ecoli_O157	Sp11	379	263	ecoli_O157n	43	43	alignments/244-263.xfma.png
CP-933R	360	244	ecoli_O157	Sp12	380	264	ecoli_O157n	35	35	alignments/244-264.xfma.png
CP-933R	360	244	ecoli_O157	CP-933P	361	245	ecoli_O157	33	33	alignments/244-245.xfma.png
CP-933P	361	245	ecoli_O157	Sp12	380	264	ecoli_O157n	83	83	alignments/245-264.xfma.png
CP-933P	361	245	ecoli_O157	Sp9	377	261	ecoli_O157n	77	77	alignments/245-261.xfma.png
CP-933P	361	245	ecoli_O157	Sp10	378	262	ecoli_O157n	65	65	alignments/245-262.xfma.png
CP-933P	361	245	ecoli_O157	Sp6	374	258	ecoli_O157n	52	52	alignments/245-258.xfma.png
CP-933P	361	245	ecoli_O157	CP-933V	352	236	ecoli_O157	52	52	alignments/245-236.xfma.png
CP-933P	361	245	ecoli_O157	Sp14	382	266	ecoli_O157n	43	43	alignments/245-266.xfma.png
CP-933P	361	245	ecoli_O157	CP-933U	354	238	ecoli_O157	44	44	alignments/245-238.xfma.png
CP-933P	361	245	ecoli_O157	Sp11	379	263	ecoli_O157n	38	38	alignments/245-263.xfma.png
CP-933P	361	245	ecoli_O157	CP-933O	359	243	ecoli_O157	45	45	alignments/245-243.xfma.png
CP-933P	361	245	ecoli_O157	Sp4	372	256	ecoli_O157n	42	42	alignments/245-256.xfma.png
CP-933P	361	245	ecoli_O157	PAI-CFT073-asnT (HPI) (cGI2)	279	201	Escherichia coli NMEC O18	34	34	alignments/245-201.xfma.png
CP-933P	361	245	ecoli_O157	PAI-CFT073-asnT (HPI) (cGI1)	278	200	Escherichia coli IHE3034/ExPEC	34	34	alignments/245-200.xfma.png
CP-933U	354	238	ecoli_O157	Sp15	383	267	ecoli_O157n	54	54	alignments/238-267.xfma.png
CP-933U	354	238	ecoli_O157	Sp14	382	266	ecoli_O157n	75	75	alignments/238-266.xfma.png
CP-933U	354	238	ecoli_O157	Sp11	379	263	ecoli_O157n	54	54	alignments/238-263.xfma.png
CP-933U	354	238	ecoli_O157	Sp12	380	264	ecoli_O157n	42	42	alignments/238-264.xfma.png
CP-933U	354	238	ecoli_O157	Sp10	378	262	ecoli_O157n	32	32	alignments/238-262.xfma.png
CP-933U	354	238	ecoli_O157	Sp9	377	261	ecoli_O157n	39	39	alignments/238-261.xfma.png
CP-933U	354	238	ecoli_O157	Sp4	372	256	ecoli_O157n	48	48	alignments/238-256.xfma.png
CP-933U	354	238	ecoli_O157	PAI-CFT073-asnT (HPI) (cGI2)	279	201	Escherichia coli NMEC O18	33	33	alignments/238-201.xfma.png
CP-933U	354	238	ecoli_O157	PAI-CFT073-asnT (HPI) (cGI1)	278	200	Escherichia coli IHE3034/ExPEC	33	33	alignments/238-200.xfma.png
CP-933U	354	238	ecoli_O157	φ-CFT073-potB (cGI1)	292	209	Escherichia coli IHE3034/ExPEC	39	39	alignments/238-209.xfma.png
CP-933U	354	238	ecoli_O157	φ-CFT073-potB (cGI2)	293	210	Escherichia coli UTI89	39	39	alignments/238-210.xfma.png
CP-933U	354	238	ecoli_O157	φ-CFT073-potB (cGI3)	294	211	Escherichia coli NMEC O18	39	39	alignments/238-211.xfma.png
CP-933V	352	236	ecoli_O157	Sp15	383	267	ecoli_O157n	68	68	alignments/236-267.xfma.png
CP-933V	352	236	ecoli_O157	Sp10	378	262	ecoli_O157n	53	53	alignments/236-262.xfma.png
CP-933V	352	236	ecoli_O157	Sp9	377	261	ecoli_O157n	47	47	alignments/236-261.xfma.png
CP-933V	352	236	ecoli_O157	Sp12	380	264	ecoli_O157n	50	50	alignments/236-264.xfma.png
CP-933V	352	236	ecoli_O157	Sp6	374	258	ecoli_O157n	41	41	alignments/236-258.xfma.png
CP-933V	352	236	ecoli_O157	BP-933W	355	239	ecoli_O157	32	32	alignments/236-239.xfma.png
CP-933H&I	358	242	ecoli_O157	Sp2	370	254	ecoli_O157n	54	54	alignments/242-254.xfma.png
CP-933H&I	358	242	ecoli_O157	Sp1	369	253	ecoli_O157n	46	46	alignments/242-253.xfma.png
CP-933Y	362	246	ecoli_O157	Sp17	385	269	ecoli_O157n	99	99	alignments/246-269.xfma.png
CP-933Y	362	246	ecoli_O157	CP-933R	360	244	ecoli_O157	44	44	alignments/246-244.xfma.png
CP-933Y	362	246	ecoli_O157	Sp14	382	266	ecoli_O157n	41	41	alignments/246-266.xfma.png
CP-933Y	362	246	ecoli_O157	CP-933O	359	243	ecoli_O157	44	44	alignments/246-243.xfma.png
CP-933Y	362	246	ecoli_O157	Sp12	380	264	ecoli_O157n	41	41	alignments/246-264.xfma.png
CP-933Y	362	246	ecoli_O157	Sp4	372	256	ecoli_O157n	39	39	alignments/246-256.xfma.png
CP-933Y	362	246	ecoli_O157	CP-933U	354	238	ecoli_O157	41	41	alignments/246-238.xfma.png
CP-933Y	362	246	ecoli_O157	Sp3	371	255	ecoli_O157n	30	30	alignments/246-255.xfma.png
LEE	350	234	ecoli_O157	SpLE4	366	250	ecoli_O157n	94	94	alignments/234-250.xfma.png
Sp4	372	256	ecoli_O157n	Sp14	382	266	ecoli_O157n	63	63	alignments/256-266.xfma.png
Sp4	372	256	ecoli_O157n	PAI-CFT073-icdA((Pathogenicity Island CFT073-icdA) (cGI2)	283	204	Escherichia coli UTI89	32	32	alignments/256-204.xfma.png
Sp4	372	256	ecoli_O157n	PAI-CFT073-icdA((Pathogenicity Island CFT073-icdA) (cGI1)	282	203	Escherichia coli IHE3034/ExPEC	32	32	alignments/256-203.xfma.png
Sp4	372	256	ecoli_O157n	φ-CFT073-potB (cGI2)	293	210	Escherichia coli UTI89	54	54	alignments/256-210.xfma.png
Sp4	372	256	ecoli_O157n	φ-CFT073-potB (cGI3)	294	211	Escherichia coli NMEC O18	54	54	alignments/256-211.xfma.png
Sp4	372	256	ecoli_O157n	φ-CFT073-potB (cGI1)	292	209	Escherichia coli IHE3034/ExPEC	54	54	alignments/256-209.xfma.png
Sp4	372	256	ecoli_O157n	Sp12	380	264	ecoli_O157n	40	40	alignments/256-264.xfma.png
Sp4	372	256	ecoli_O157n	Sp11	379	263	ecoli_O157n	42	42	alignments/256-263.xfma.png
Sp4	372	256	ecoli_O157n	Sp9	377	261	ecoli_O157n	37	37	alignments/256-261.xfma.png
Sp4	372	256	ecoli_O157n	PAI-CFT073-asnT (HPI) (cGI1)	278	200	Escherichia coli IHE3034/ExPEC	30	30	alignments/256-200.xfma.png
Sp4	372	256	ecoli_O157n	PAI-CFT073-asnT (HPI) (cGI2)	279	201	Escherichia coli NMEC O18	30	30	alignments/256-201.xfma.png
Sp6	374	258	ecoli_O157n	Sp12	380	264	ecoli_O157n	50	50	alignments/258-264.xfma.png
Sp6	374	258	ecoli_O157n	Sp9	377	261	ecoli_O157n	47	47	alignments/258-261.xfma.png
Sp6	374	258	ecoli_O157n	Sp10	378	262	ecoli_O157n	43	43	alignments/258-262.xfma.png
Sp8	376	260	ecoli_O157n	φ-CFT073-smpB (cGI1)	295	212	Escherichia coli IHE3034/ExPEC	52	52	alignments/260-212.xfma.png
Sp8	376	260	ecoli_O157n	PAI-CFT073-icdA((Pathogenicity Island CFT073-icdA) (cGI1)	282	203	Escherichia coli IHE3034/ExPEC	33	33	alignments/260-203.xfma.png
Sp8	376	260	ecoli_O157n	PAI-CFT073-icdA((Pathogenicity Island CFT073-icdA) (cGI2)	283	204	Escherichia coli UTI89	33	33	alignments/260-204.xfma.png
Sp8	376	260	ecoli_O157n	Sp11	379	263	ecoli_O157n	37	37	alignments/260-263.xfma.png
Sp8	376	260	ecoli_O157n	Sp4	372	256	ecoli_O157n	30	30	alignments/260-256.xfma.png
Sp8	376	260	ecoli_O157n	CP-933O	359	243	ecoli_O157	31	31	alignments/260-243.xfma.png
Sp8	376	260	ecoli_O157n	φ-CFT073-potB (cGI3)	294	211	Escherichia coli NMEC O18	34	34	alignments/260-211.xfma.png
Sp8	376	260	ecoli_O157n	φ-CFT073-potB (cGI2)	293	210	Escherichia coli UTI89	34	34	alignments/260-210.xfma.png
Sp8	376	260	ecoli_O157n	φ-CFT073-potB (cGI1)	292	209	Escherichia coli IHE3034/ExPEC	34	34	alignments/260-209.xfma.png
Sp9	377	261	ecoli_O157n	Sp10	378	262	ecoli_O157n	48	48	alignments/261-262.xfma.png
Sp9	377	261	ecoli_O157n	Sp12	380	264	ecoli_O157n	56	55	alignments/261-264.xfma.png
Sp10	378	262	ecoli_O157n	Sp12	380	264	ecoli_O157n	59	59	alignments/262-264.xfma.png
Sp10	378	262	ecoli_O157n	CP-933O	359	243	ecoli_O157	32	32	alignments/262-243.xfma.png
Sp10	378	262	ecoli_O157n	Sp11	379	263	ecoli_O157n	34	34	alignments/262-263.xfma.png
Sp11	379	263	ecoli_O157n	Sp14	382	266	ecoli_O157n	52	52	alignments/263-266.xfma.png
Sp11	379	263	ecoli_O157n	CP-933X	357	241	ecoli_O157	32	32	alignments/263-241.xfma.png
Sp11	379	263	ecoli_O157n	φ-CFT073-smpB (cGI1)	295	212	Escherichia coli IHE3034/ExPEC	38	38	alignments/263-212.xfma.png
Sp11	379	263	ecoli_O157n	Sp15	383	267	ecoli_O157n	32	32	alignments/263-267.xfma.png
Sp11	379	263	ecoli_O157n	Sp12	380	264	ecoli_O157n	39	39	alignments/263-264.xfma.png
Sp11	379	263	ecoli_O157n	Sp9	377	261	ecoli_O157n	36	36	alignments/263-261.xfma.png
Sp11	379	263	ecoli_O157n	φ-CFT073-potB (cGI3)	294	211	Escherichia coli NMEC O18	40	40	alignments/263-211.xfma.png
Sp11	379	263	ecoli_O157n	φ-CFT073-potB (cGI1)	292	209	Escherichia coli IHE3034/ExPEC	40	40	alignments/263-209.xfma.png
Sp11	379	263	ecoli_O157n	φ-CFT073-potB (cGI2)	293	210	Escherichia coli UTI89	40	40	alignments/263-210.xfma.png
Sp12	380	264	ecoli_O157n	Sp14	382	266	ecoli_O157n	40	40	alignments/264-266.xfma.png
Sp12	380	264	ecoli_O157n	CP-933X	357	241	ecoli_O157	32	32	alignments/264-241.xfma.png
Sp14	382	266	ecoli_O157n	Sp15	383	267	ecoli_O157n	30	30	alignments/266-267.xfma.png
Sp14	382	266	ecoli_O157n	PAI-CFT073-icdA((Pathogenicity Island CFT073-icdA) (cGI2)	283	204	Escherichia coli UTI89	35	35	alignments/266-204.xfma.png
Sp14	382	266	ecoli_O157n	PAI-CFT073-icdA((Pathogenicity Island CFT073-icdA) (cGI1)	282	203	Escherichia coli IHE3034/ExPEC	35	35	alignments/266-203.xfma.png
Sp14	382	266	ecoli_O157n	φ-CFT073-potB (cGI2)	293	210	Escherichia coli UTI89	56	56	alignments/266-210.xfma.png
Sp14	382	266	ecoli_O157n	φ-CFT073-potB (cGI3)	294	211	Escherichia coli NMEC O18	56	56	alignments/266-211.xfma.png
Sp14	382	266	ecoli_O157n	φ-CFT073-potB (cGI1)	292	209	Escherichia coli IHE3034/ExPEC	56	56	alignments/266-209.xfma.png
Sp14	382	266	ecoli_O157n	PAI-CFT073-asnT (HPI) (cGI2)	279	201	Escherichia coli NMEC O18	33	33	alignments/266-201.xfma.png
Sp14	382	266	ecoli_O157n	PAI-CFT073-asnT (HPI) (cGI1)	278	200	Escherichia coli IHE3034/ExPEC	31	31	alignments/266-200.xfma.png
Sp14	382	266	ecoli_O157n	Sp10	378	262	ecoli_O157n	31	31	alignments/266-262.xfma.png
Sp14	382	266	ecoli_O157n	Sp9	377	261	ecoli_O157n	38	38	alignments/266-261.xfma.png
SpLE2	364	248	ecoli_O157n	SpLE1	363	247	ecoli_O157n	57	57	alignments/248-247.xfma.png
Sp15	383	267	ecoli_O157n	CP-933O	359	243	ecoli_O157	41	41	alignments/267-243.xfma.png
Sp15	383	267	ecoli_O157n	BP-933W	355	239	ecoli_O157	33	33	alignments/267-239.xfma.png
Sp15	383	267	ecoli_O157n	Sp5	373	257	ecoli_O157n	32	32	alignments/267-257.xfma.png
Sp15	383	267	ecoli_O157n	PAI-CFT073-icdA((Pathogenicity Island CFT073-icdA) (cGI1)	282	203	Escherichia coli IHE3034/ExPEC	32	32	alignments/267-203.xfma.png
Sp15	383	267	ecoli_O157n	PAI-CFT073-icdA((Pathogenicity Island CFT073-icdA) (cGI2)	283	204	Escherichia coli UTI89	32	32	alignments/267-204.xfma.png
Sp3	371	255	ecoli_O157n	Sp15	383	267	ecoli_O157n	36	36	alignments/255-267.xfma.png
370.3	418	302	streppyo	370.3-like	395	279	spyoMGAS	92	92	alignments/302-279.xfma.png
370.3	418	302	streppyo	315.3	422	306	streppyo315	79	79	alignments/302-306.xfma.png
370.1	416	300	streppyo	315.4	423	307	streppyo315	52	52	alignments/300-307.xfma.png
370.1	416	300	streppyo	sda	391	275	spyoMGAS	53	53	alignments/300-275.xfma.png
370.2	417	301	streppyo	speL/M	394	278	spyoMGAS	56	56	alignments/301-278.xfma.png
SaPIn3 (cGI2)	405	289	staaur_n314	SaPIn3 (cGI1)	398	282	staaur_mu50	100	100	alignments/289-282.xfma.png
phiN315	407	291	staaur_n314	phiSa3mu (cGI1)	401	285	staaur_mu50	81	81	alignments/291-285.xfma.png
phiN315	407	291	staaur_n314	phiSa3mu (cGI2)	410	294	staaurmw2	48	48	alignments/291-294.xfma.png
SaPIn1 (cGI2)	406	290	staaur_n314	SaPIn1 (cGI1)	399	283	staaur_mu50	100	100	alignments/290-283.xfma.png
SaPIn1 (cGI2)	406	290	staaur_n314	SaPI2 (S. aureus pathogenicity island 2) (cGI1)	310	224	Staphylococcus aureus subspecies aureus strain IT4-R	72	72	alignments/290-224.xfma.png
SaPIn1 (cGI2)	406	290	staaur_n314	SaPI2 (S. aureus pathogenicity island 2) (cGI2)	326	225	Staphylococcus aureus subspecies aureus strain IT1-S	72	72	alignments/290-225.xfma.png
SaPIn1 (cGI2)	406	290	staaur_n314	SaPI2 (S. aureus pathogenicity island 2) (cGI3)	327	226	Staphylococcus aureus subspecies aureus strain NRS143	72	72	alignments/290-226.xfma.png
SaPIn1 (cGI2)	406	290	staaur_n314	SaPI1 (S. aureus pathogenicity island 1) (cGI1)	306	221	Staphylococcus aureus subspecies aureus strain TW20	33	33	alignments/290-221.xfma.png
SaPIn1 (cGI2)	406	290	staaur_n314	SaPI1 (S. aureus pathogenicity island 1) (cGI2)	307	222	Staphylococcus aureus subspecies aureus strain V521	33	33	alignments/290-222.xfma.png
SaPIn1 (cGI2)	406	290	staaur_n314	SaPI1 (S. aureus pathogenicity island 1) (cGI3)	308	223	Staphylococcus aureus subspecies aureus strain JKD6008	33	33	alignments/290-223.xfma.png
SCCmec-2 (cGI2)	403	287	staaur_n314	SCCmec-2 (cGI1)	396	280	staaur_mu50	99	99	alignments/287-280.xfma.png
SCCmec-2 (cGI2)	403	287	staaur_n314	SCCmec-2 (cGI3)	408	292	staaurmw2	35	33	alignments/287-292.xfma.png
SaPIn2 (cGI2)	404	288	staaur_n314	SaPIn2 (cGI1)	397	281	staaur_mu50	99	96	alignments/288-281.xfma.png
phiSa3mu (cGI1)	401	285	staaur_mu50	phiSa3mu (cGI2)	410	294	staaurmw2	56	56	alignments/285-294.xfma.png
SaPIn1 (cGI1)	399	283	staaur_mu50	SaPI2 (S. aureus pathogenicity island 2) (cGI1)	310	224	Staphylococcus aureus subspecies aureus strain IT4-R	52	52	alignments/283-224.xfma.png
SaPIn1 (cGI1)	399	283	staaur_mu50	SaPI2 (S. aureus pathogenicity island 2) (cGI2)	326	225	Staphylococcus aureus subspecies aureus strain IT1-S	52	52	alignments/283-225.xfma.png
SaPIn1 (cGI1)	399	283	staaur_mu50	SaPI2 (S. aureus pathogenicity island 2) (cGI3)	327	226	Staphylococcus aureus subspecies aureus strain NRS143	52	52	alignments/283-226.xfma.png
SCCmec-2 (cGI1)	396	280	staaur_mu50	SCCmec-2 (cGI3)	408	292	staaurmw2	47	40	alignments/280-292.xfma.png
PPI-1 (cGI2)	415	299	strepneu_tigr4	PPI-1 (cGI1)	414	298	strepneu_r6	73	73	alignments/299-298.xfma.png
HPI-1	451	335	ypest	HPI	448	332	yerpk	100	100	alignments/335-332.xfma.png
HPI-1	451	335	ypest	PAI-CFT073-asnT (HPI) (cGI2)	279	201	Escherichia coli NMEC O18	88	88	alignments/335-201.xfma.png
HPI-1	451	335	ypest	PAI-CFT073-asnT (HPI) (cGI1)	278	200	Escherichia coli IHE3034/ExPEC	88	88	alignments/335-200.xfma.png
HPI-1	451	335	ypest	PAI-CFT073-asnT (HPI) (cGI3)	280	202	Escherichia coli UPEC 26-1	88	88	alignments/335-202.xfma.png
T3SS (cGI2)	450	334	ypest	T3SS (cGI1)	449	333	yerpk	100	100	alignments/334-333.xfma.png
gifsy-2	442	326	styphium	gifsy-1	443	327	styphium	46	46	alignments/326-327.xfma.png
SPI5 (cGI2)	440	324	styphium	SPI5 (cGI1)	430	314	styphi	100	100	alignments/324-314.xfma.png
SPI5 (cGI2)	440	324	styphium	SPI-4 (cGI1)	172	161	Salmonella enterica subsp. enterica serovar Typhimurium strain LT2 chromosome	85	85	alignments/324-161.xfma.png
SPI2 (cGI2)	437	321	styphium	SPI-2 (cGI2)	167	156	Salmonella enterica subsp. enterica serovar Typhimurium strain LT2 chromosome	100	100	alignments/321-156.xfma.png
SPI2 (cGI2)	437	321	styphium	SPI-2 (cGI3)	168	157	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	100	100	alignments/321-157.xfma.png
SPI2 (cGI2)	437	321	styphium	SPI-2 (cGI1)	166	155	Salmonella enterica subsp. enterica serovar Enteritidis strain 92-0392 chromosome	85	85	alignments/321-155.xfma.png
SPI2 (cGI2)	437	321	styphium	SPI2 (cGI1)	427	311	styphi	99	99	alignments/321-311.xfma.png
fels-2	444	328	styphium	SPI7	432	316	styphi	71	71	alignments/328-316.xfma.png
SPI1 (cGI2)	436	320	styphium	SPI1 (cGI1)	426	310	styphi	93	93	alignments/320-310.xfma.png
SPI6 (cGI2)	441	325	styphium	SPI-6/SPI-CI (cGI1)	178	167	Salmonella enterica subsp. enterica serovar Typhimurium strain SL1344 chromosome	99	99	alignments/325-167.xfma.png
SPI6 (cGI2)	441	325	styphium	SPI6 (cGI1)	431	315	styphi	86	83	alignments/325-315.xfma.png
SPI3 (cGI2)	438	322	styphium	SPI-3 (cGI3)	171	160	Salmonella enterica subsp. enterica serovar Typhimurium strain ST1120 chromosome	47	47	alignments/322-160.xfma.png
SPI3 (cGI2)	438	322	styphium	SPI-3 (cGI2)	170	159	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	47	47	alignments/322-159.xfma.png
SPI3 (cGI2)	438	322	styphium	SPI3 (cGI1)	428	312	styphi	41	41	alignments/322-312.xfma.png
SPI4 (cGI2)	439	323	styphium	SPI-4 (cGI2)	173	162	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	100	100	alignments/323-162.xfma.png
SPI4 (cGI2)	439	323	styphium	SPI4 (cGI1)	429	313	styphi	100	100	alignments/323-313.xfma.png
SPI5 (cGI1)	430	314	styphi	SPI-4 (cGI1)	172	161	Salmonella enterica subsp. enterica serovar Typhimurium strain LT2 chromosome	78	78	alignments/314-161.xfma.png
SPI2 (cGI1)	427	311	styphi	SPI-2 (cGI2)	167	156	Salmonella enterica subsp. enterica serovar Typhimurium strain LT2 chromosome	99	99	alignments/311-156.xfma.png
SPI2 (cGI1)	427	311	styphi	SPI-2 (cGI3)	168	157	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	99	99	alignments/311-157.xfma.png
SPI2 (cGI1)	427	311	styphi	SPI-2 (cGI1)	166	155	Salmonella enterica subsp. enterica serovar Enteritidis strain 92-0392 chromosome	85	85	alignments/311-155.xfma.png
SPI6 (cGI1)	431	315	styphi	SPI-6/SPI-CI (cGI1)	178	167	Salmonella enterica subsp. enterica serovar Typhimurium strain SL1344 chromosome	66	65	alignments/315-167.xfma.png
SPI3 (cGI1)	428	312	styphi	SPI-3 (cGI2)	170	159	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	88	88	alignments/312-159.xfma.png
SPI3 (cGI1)	428	312	styphi	SPI-3 (cGI3)	171	160	Salmonella enterica subsp. enterica serovar Typhimurium strain ST1120 chromosome	88	88	alignments/312-160.xfma.png
SPI4 (cGI1)	429	313	styphi	SPI-4 (cGI2)	173	162	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	96	96	alignments/313-162.xfma.png
370.3-like	395	279	spyoMGAS	315.3	422	306	streppyo315	79	79	alignments/279-306.xfma.png
sda	391	275	spyoMGAS	315.4	423	307	streppyo315	67	67	alignments/275-307.xfma.png
T12	392	276	spyoMGAS	315.1	420	304	streppyo315	89	89	alignments/276-304.xfma.png
speC	393	277	spyoMGAS	315.2	421	305	streppyo315	58	58	alignments/277-305.xfma.png
HPI	448	332	yerpk	PAI-CFT073-asnT (HPI) (cGI2)	279	201	Escherichia coli NMEC O18	30	30	alignments/332-201.xfma.png
HPI	448	332	yerpk	PAI-CFT073-asnT (HPI) (cGI1)	278	200	Escherichia coli IHE3034/ExPEC	30	30	alignments/332-200.xfma.png
HPI	448	332	yerpk	PAI-CFT073-asnT (HPI) (cGI3)	280	202	Escherichia coli UPEC 26-1	30	30	alignments/332-202.xfma.png
PSA	124	116	L. monocytogenes WSLC1042	B025	123	115	L. ivanovii WSLC3009	30	30	alignments/116-115.xfma.png
SSP002	470	352	V. vulnificus	vB_VpaS_MAR10	469	351	V. parahaemolyticus	69	69	alignments/352-351.xfma.png
TLC phage	457	339	V. cholerae AL 33457	RTX	447	331	vcho1	71	71	alignments/339-331.xfma.png
VEJ phage	456	338	V. cholerae MO45	VGJ phage	455	337	V. cholerae SG25-1	99	99	alignments/338-337.xfma.png
VEJ phage	456	338	V. cholerae MO45	fs1	471	353	V. cholerae AL-4450	91	91	alignments/338-353.xfma.png
VGJ phage	455	337	V. cholerae SG25-1	fs1	471	353	V. cholerae AL-4450	82	82	alignments/337-353.xfma.png
VH7D	475	357	Vibrio strain 7D	ValKK3	474	356	V. alginolyticus 17749	97	97	alignments/357-356.xfma.png
VH7D	475	357	Vibrio strain 7D	phi Va3	480	362	V. alginolyticus	97	97	alignments/357-362.xfma.png
VH7D	475	357	Vibrio strain 7D	phi pp2	479	361	V. parahaemolyticus 17802	84	84	alignments/357-361.xfma.png
VH7D	475	357	Vibrio strain 7D	nt-1	478	360	V. natriegens HER1138	66	66	alignments/357-360.xfma.png
VVGI-2	108	104	V. vulnificus CMCP6, chr1	VVI-1	85	87	V. vulnificus CMCP6, chr1	90	90	alignments/104-87.xfma.png
VVGI-3	109	105	V. vulnificus CMCP6, chr1	VVI-4	88	90	V. vulnificus CMCP6, chr1	96	96	alignments/105-90.xfma.png
VVI-3	87	89	V. vulnificus CMCP6, chr1	VVI-VII	82	84	V. vulnificus YJ016, chr1	59	59	alignments/89-84.xfma.png
ValKK3	474	356	V. alginolyticus 17749	phi Va3	480	362	V. alginolyticus	95	95	alignments/356-362.xfma.png
ValKK3	474	356	V. alginolyticus 17749	phi pp2	479	361	V. parahaemolyticus 17802	82	82	alignments/356-361.xfma.png
ValKK3	474	356	V. alginolyticus 17749	nt-1	478	360	V. natriegens HER1138	65	65	alignments/356-360.xfma.png
fs1	471	353	V. cholerae AL-4450	KSF-1 phage	462	344	V. cholerae 55V71	32	32	alignments/353-344.xfma.png
nt-1	478	360	V. natriegens HER1138	phi pp2	479	361	V. parahaemolyticus 17802	68	67	alignments/360-361.xfma.png
nt-1	478	360	V. natriegens HER1138	phi Va3	480	362	V. alginolyticus	66	66	alignments/360-362.xfma.png
phi Va3	480	362	V. alginolyticus	phi pp2	479	361	V. parahaemolyticus 17802	85	84	alignments/362-361.xfma.png
Shigella pathogenicity island 2 (SHI-2) (cGI1)	299	215	Shigella flexneri 2a strain 301	Shigella pathogenicity island 3 (SHI-3) (cGI3)	304	220	Shigella flexneri strain 74-1170	54	52	alignments/215-220.xfma.png
Shigella pathogenicity island 2 (SHI-2) (cGI1)	299	215	Shigella flexneri 2a strain 301	Shigella pathogenicity island 3 (SHI-3) (cGI2)	303	219	Shigella flexneri 4c strain 1205	54	52	alignments/215-219.xfma.png
Shigella pathogenicity island 2 (SHI-2) (cGI1)	299	215	Shigella flexneri 2a strain 301	Shigella pathogenicity island 3 (SHI-3) (cGI1)	302	218	Shigella flexneri strain NCTC 9728	96	89	alignments/215-218.xfma.png
Shigella pathogenicity island 2 (SHI-2) (cGI1)	299	215	Shigella flexneri 2a strain 301	Shigella pathogenicity island 2 (SHI-2) (cGI2)	300	216	Shigella boydii strain NCTC 9733	40	40	alignments/215-216.xfma.png
Shigella pathogenicity island 2 (SHI-2) (cGI1)	299	215	Shigella flexneri 2a strain 301	Shigella pathogenicity island 2 (SHI-2) (cGI3)	301	217	Shigella boydii strain ATCC 35964	40	40	alignments/215-217.xfma.png
SGI-1 (cGI3)	195	172	Salmonella enterica subsp. enterica serovar Typhimurium strain LT2 chromosome	SGI-1 (cGI1)	193	170	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	99	99	alignments/172-170.xfma.png
PAGI-1	1	39	P. aeruginosa X24509	GI 13	55	58	P. aeruginosa KRP1	77	77	alignments/39-58.xfma.png
PAGI-2	2	34	Pseudomonas aeruginosa Strain C	LESGI-3	27	29	P. aeruginosa LESB58	43	43	alignments/34-29.xfma.png
PAGI-2	2	34	Pseudomonas aeruginosa Strain C	GI 11a (PI/SI/RI 11a)	53	56	P. aeruginosa KRP1	34	34	alignments/34-56.xfma.png
PAGI-2	2	34	Pseudomonas aeruginosa Strain C	PAGI-13	65	68	Pseudomonas aeruginosa clone ST277, strain CCBH4851	32	32	alignments/34-68.xfma.png
pKLC102	38	41	P. aeruginosa clone C	PAGI-5	4	8	P. aeruginosa PSE9	69	69	alignments/41-8.xfma.png
pKLC102	38	41	P. aeruginosa clone C	ExoU-A	35	36	P. aeruginosa 6077	31	31	alignments/41-36.xfma.png
pKLC102	38	41	P. aeruginosa clone C	PAGI-4	3	3	Pseudomonas aeruginosa 24Pae112	31	31	alignments/41-3.xfma.png
pKLC102	38	41	P. aeruginosa clone C	PAPI-1	31	32	P. aeruginosa PA14	68	68	alignments/41-32.xfma.png
pKLC102	38	41	P. aeruginosa clone C	GI 20	45	48	P. aeruginosa KRP1	42	42	alignments/41-48.xfma.png
pKLC102	38	41	P. aeruginosa clone C	PAGI-5	4	4	Pseudomonas aeruginosa 24Pae112	69	69	alignments/41-4.xfma.png
PAGI-4	3	40	P. aeruginosa clone C	ExoU-A	35	36	P. aeruginosa 6077	30	30	alignments/40-36.xfma.png
PAPI-1	31	32	P. aeruginosa PA14	PAGI-4	3	3	Pseudomonas aeruginosa 24Pae112	32	32	alignments/32-3.xfma.png
PAPI-1	31	32	P. aeruginosa PA14	ExoU-A	35	36	P. aeruginosa 6077	32	32	alignments/32-36.xfma.png
PAPI-1	31	32	P. aeruginosa PA14	PAGI-5	4	8	P. aeruginosa PSE9	63	62	alignments/32-8.xfma.png
PAPI-1	31	32	P. aeruginosa PA14	GI 20	45	48	P. aeruginosa KRP1	38	37	alignments/32-48.xfma.png
PAPI-1	31	32	P. aeruginosa PA14	PAGI-5	4	4	Pseudomonas aeruginosa 24Pae112	62	61	alignments/32-4.xfma.png
PAPI-2	32	33	P. aeruginosa PA14	PAGI-4	3	3	Pseudomonas aeruginosa 24Pae112	75	75	alignments/33-3.xfma.png
PAPI-2	32	33	P. aeruginosa PA14	ExoU-A	35	36	P. aeruginosa 6077	62	62	alignments/33-36.xfma.png
PAPI-2	32	33	P. aeruginosa PA14	ExoU-C (islet)	37	38	P. aeruginosa 6077	31	31	alignments/33-38.xfma.png
PAPI-2	32	33	P. aeruginosa PA14	ExoU-B	36	37	P. aeruginosa 6077	64	64	alignments/33-37.xfma.png
PAPI-2	32	33	P. aeruginosa PA14	PAGI-5	4	8	P. aeruginosa PSE9	38	38	alignments/33-8.xfma.png
esp PAI (cGI1)	69	74	Enterococcus faecium E300	esp PAI (cGI4)	74	76	E. faecium Aus0004	99	93	alignments/74-76.xfma.png
PAI III(536)/PAI-CFT073-serX/PAI I(Nissle1917) (cGI3)	274	196	Escherichia coli UTI89	PAI III(536)/PAI-CFT073-serX/PAI I(Nissle1917) (cGI2)	273	195	Escherichia coli NU14	100	100	alignments/196-195.xfma.png
PAI III(536)/PAI-CFT073-serX/PAI I(Nissle1917) (cGI3)	274	196	Escherichia coli UTI89	PAI III(536)/PAI-CFT073-serX/PAI I(Nissle1917) (cGI1)	272	194	Escherichia coli IHE3034/ExPEC	99	99	alignments/196-194.xfma.png
PAI III(536)/PAI-CFT073-serX/PAI I(Nissle1917) (cGI3)	274	196	Escherichia coli UTI89	PAI-CFT073-icdA((Pathogenicity Island CFT073-icdA) (cGI3)	284	205	Escherichia coli NMEC O18	36	36	alignments/196-205.xfma.png
PAI III(536)/PAI-CFT073-serX/PAI I(Nissle1917) (cGI3)	274	196	Escherichia coli UTI89	SpLE1	363	247	ecoli_O157n	30	30	alignments/196-247.xfma.png
PAI-CFT073-icdA((Pathogenicity Island CFT073-icdA) (cGI2)	283	204	Escherichia coli UTI89	PAI-CFT073-icdA((Pathogenicity Island CFT073-icdA) (cGI1)	282	203	Escherichia coli IHE3034/ExPEC	100	100	alignments/204-203.xfma.png
PAI-CFT073-icdA((Pathogenicity Island CFT073-icdA) (cGI2)	283	204	Escherichia coli UTI89	φ-CFT073-potB (cGI2)	293	210	Escherichia coli UTI89	40	40	alignments/204-210.xfma.png
PAI-CFT073-icdA((Pathogenicity Island CFT073-icdA) (cGI2)	283	204	Escherichia coli UTI89	φ-CFT073-potB (cGI1)	292	209	Escherichia coli IHE3034/ExPEC	40	40	alignments/204-209.xfma.png
PAI-CFT073-icdA((Pathogenicity Island CFT073-icdA) (cGI2)	283	204	Escherichia coli UTI89	φ-CFT073-potB (cGI3)	294	211	Escherichia coli NMEC O18	40	40	alignments/204-211.xfma.png
PAI-CFT073-icdA((Pathogenicity Island CFT073-icdA) (cGI2)	283	204	Escherichia coli UTI89	CP-933O	359	243	ecoli_O157	34	34	alignments/204-243.xfma.png
PAI-CFT073-icdA((Pathogenicity Island CFT073-icdA) (cGI2)	283	204	Escherichia coli UTI89	φ-CFT073-smpB (cGI1)	295	212	Escherichia coli IHE3034/ExPEC	31	31	alignments/204-212.xfma.png
φ-CFT073-potB (cGI2)	293	210	Escherichia coli UTI89	φ-CFT073-potB (cGI1)	292	209	Escherichia coli IHE3034/ExPEC	100	100	alignments/210-209.xfma.png
φ-CFT073-potB (cGI2)	293	210	Escherichia coli UTI89	φ-CFT073-potB (cGI3)	294	211	Escherichia coli NMEC O18	100	100	alignments/210-211.xfma.png
φ-CFT073-potB (cGI2)	293	210	Escherichia coli UTI89	PAI-CFT073-icdA((Pathogenicity Island CFT073-icdA) (cGI1)	282	203	Escherichia coli IHE3034/ExPEC	41	41	alignments/210-203.xfma.png
φ-CFT073-potB (cGI2)	293	210	Escherichia coli UTI89	Sp9	377	261	ecoli_O157n	35	35	alignments/210-261.xfma.png
φ-CFT073-potB (cGI2)	293	210	Escherichia coli UTI89	φ-CFT073-smpB (cGI1)	295	212	Escherichia coli IHE3034/ExPEC	32	32	alignments/210-212.xfma.png
φ-CFT073-potB (cGI2)	293	210	Escherichia coli UTI89	PAI-CFT073-asnT (HPI) (cGI1)	278	200	Escherichia coli IHE3034/ExPEC	35	35	alignments/210-200.xfma.png
φ-CFT073-potB (cGI2)	293	210	Escherichia coli UTI89	PAI-CFT073-asnT (HPI) (cGI2)	279	201	Escherichia coli NMEC O18	35	35	alignments/210-201.xfma.png
PAI II (APECO1) (cGI2)	270	192	Escherichia coli UTI89	PAI II (APECO1) (cGI1)	269	191	Escherichia coli NU14	100	100	alignments/192-191.xfma.png
PAI II (APECO1) (cGI2)	270	192	Escherichia coli UTI89	PAI II (APECO1) (cGI3)	271	193	Escherichia coli IHE3034/ExPEC	100	100	alignments/192-193.xfma.png
PAI V(536)/PAI I(APECO1) (cGI2)	276	198	Escherichia coli UTI89	PAI V(536)/PAI I(APECO1) (cGI1)	275	197	Escherichia coli IHE3034/ExPEC	100	100	alignments/198-197.xfma.png
PAI V(536)/PAI I(APECO1) (cGI2)	276	198	Escherichia coli UTI89	PAI V(536)/PAI I(APECO1) (cGI3)	277	199	Escherichia coli APEC O1	100	100	alignments/198-199.xfma.png
GimA (cGI2)	266	189	Escherichia coli UTI89	GimA (cGI1)	265	188	Escherichia coli APEC O1	100	100	alignments/189-188.xfma.png
GimA (cGI2)	266	189	Escherichia coli UTI89	GimA (cGI3)	267	190	Escherichia coli IHE3034/ExPEC	100	100	alignments/189-190.xfma.png
PAI V(536)/PAI I(APECO1) (cGI3)	277	199	Escherichia coli APEC O1	PAI V(536)/PAI I(APECO1) (cGI1)	275	197	Escherichia coli IHE3034/ExPEC	100	100	alignments/199-197.xfma.png
GimA (cGI1)	265	188	Escherichia coli APEC O1	GimA (cGI3)	267	190	Escherichia coli IHE3034/ExPEC	100	100	alignments/188-190.xfma.png
PAI III(536)/PAI-CFT073-serX/PAI I(Nissle1917) (cGI1)	272	194	Escherichia coli IHE3034/ExPEC	PAI III(536)/PAI-CFT073-serX/PAI I(Nissle1917) (cGI2)	273	195	Escherichia coli NU14	99	99	alignments/194-195.xfma.png
PAI III(536)/PAI-CFT073-serX/PAI I(Nissle1917) (cGI1)	272	194	Escherichia coli IHE3034/ExPEC	PAI-CFT073-icdA((Pathogenicity Island CFT073-icdA) (cGI3)	284	205	Escherichia coli NMEC O18	36	36	alignments/194-205.xfma.png
PAI III(536)/PAI-CFT073-serX/PAI I(Nissle1917) (cGI1)	272	194	Escherichia coli IHE3034/ExPEC	SpLE1	363	247	ecoli_O157n	30	30	alignments/194-247.xfma.png
PAI-CFT073-icdA((Pathogenicity Island CFT073-icdA) (cGI1)	282	203	Escherichia coli IHE3034/ExPEC	CP-933O	359	243	ecoli_O157	34	34	alignments/203-243.xfma.png
PAI-CFT073-icdA((Pathogenicity Island CFT073-icdA) (cGI1)	282	203	Escherichia coli IHE3034/ExPEC	φ-CFT073-potB (cGI1)	292	209	Escherichia coli IHE3034/ExPEC	40	40	alignments/203-209.xfma.png
PAI-CFT073-icdA((Pathogenicity Island CFT073-icdA) (cGI1)	282	203	Escherichia coli IHE3034/ExPEC	φ-CFT073-potB (cGI3)	294	211	Escherichia coli NMEC O18	40	40	alignments/203-211.xfma.png
PAI-CFT073-icdA((Pathogenicity Island CFT073-icdA) (cGI1)	282	203	Escherichia coli IHE3034/ExPEC	φ-CFT073-smpB (cGI1)	295	212	Escherichia coli IHE3034/ExPEC	31	31	alignments/203-212.xfma.png
φ-CFT073-potB (cGI1)	292	209	Escherichia coli IHE3034/ExPEC	φ-CFT073-potB (cGI3)	294	211	Escherichia coli NMEC O18	99	99	alignments/209-211.xfma.png
φ-CFT073-potB (cGI1)	292	209	Escherichia coli IHE3034/ExPEC	Sp9	377	261	ecoli_O157n	35	35	alignments/209-261.xfma.png
φ-CFT073-potB (cGI1)	292	209	Escherichia coli IHE3034/ExPEC	φ-CFT073-smpB (cGI1)	295	212	Escherichia coli IHE3034/ExPEC	32	32	alignments/209-212.xfma.png
φ-CFT073-potB (cGI1)	292	209	Escherichia coli IHE3034/ExPEC	PAI-CFT073-asnT (HPI) (cGI1)	278	200	Escherichia coli IHE3034/ExPEC	35	35	alignments/209-200.xfma.png
φ-CFT073-potB (cGI1)	292	209	Escherichia coli IHE3034/ExPEC	PAI-CFT073-asnT (HPI) (cGI2)	279	201	Escherichia coli NMEC O18	35	35	alignments/209-201.xfma.png
PAI-CFT073-asnT (HPI) (cGI1)	278	200	Escherichia coli IHE3034/ExPEC	PAI-CFT073-asnT (HPI) (cGI2)	279	201	Escherichia coli NMEC O18	99	99	alignments/200-201.xfma.png
PAI-CFT073-asnT (HPI) (cGI1)	278	200	Escherichia coli IHE3034/ExPEC	PAI-CFT073-asnT (HPI) (cGI3)	280	202	Escherichia coli UPEC 26-1	87	87	alignments/200-202.xfma.png
PAI II (APECO1) (cGI3)	271	193	Escherichia coli IHE3034/ExPEC	PAI II (APECO1) (cGI1)	269	191	Escherichia coli NU14	99	99	alignments/193-191.xfma.png
PAI-CFT073-metV/ PAI-536-metV (cGI1)	285	206	Escherichia coli IHE3034/ExPEC	PAI-CFT073-metV/ PAI-536-metV (cGI2)	286	207	Escherichia coli NMEC O18	99	99	alignments/206-207.xfma.png
PAI-CFT073-metV/ PAI-536-metV (cGI1)	285	206	Escherichia coli IHE3034/ExPEC	PAI-CFT073-metV/ PAI-536-metV (cGI3)	287	208	Escherichia coli APEC O18	99	99	alignments/206-208.xfma.png
SaPI1 (S. aureus pathogenicity island 1) (cGI3)	308	223	Staphylococcus aureus subspecies aureus strain JKD6008	SaPI1 (S. aureus pathogenicity island 1) (cGI1)	306	221	Staphylococcus aureus subspecies aureus strain TW20	100	100	alignments/223-221.xfma.png
SaPI1 (S. aureus pathogenicity island 1) (cGI3)	308	223	Staphylococcus aureus subspecies aureus strain JKD6008	SaPI1 (S. aureus pathogenicity island 1) (cGI2)	307	222	Staphylococcus aureus subspecies aureus strain V521	100	100	alignments/223-222.xfma.png
SaPI1 (S. aureus pathogenicity island 1) (cGI3)	308	223	Staphylococcus aureus subspecies aureus strain JKD6008	SaPIn1 (cGI1)	399	283	staaur_mu50	34	34	alignments/223-283.xfma.png
SaPI1 (S. aureus pathogenicity island 1) (cGI3)	308	223	Staphylococcus aureus subspecies aureus strain JKD6008	SaPI2 (S. aureus pathogenicity island 2) (cGI3)	327	226	Staphylococcus aureus subspecies aureus strain NRS143	34	34	alignments/223-226.xfma.png
SaPI1 (S. aureus pathogenicity island 1) (cGI3)	308	223	Staphylococcus aureus subspecies aureus strain JKD6008	SaPI2 (S. aureus pathogenicity island 2) (cGI1)	310	224	Staphylococcus aureus subspecies aureus strain IT4-R	34	34	alignments/223-224.xfma.png
SaPI1 (S. aureus pathogenicity island 1) (cGI3)	308	223	Staphylococcus aureus subspecies aureus strain JKD6008	SaPI2 (S. aureus pathogenicity island 2) (cGI2)	326	225	Staphylococcus aureus subspecies aureus strain IT1-S	34	34	alignments/223-225.xfma.png
esp PAI (cGI4)	74	76	E. faecium Aus0004	esp PAI (cGI1)	69	73	Enterococcus faecalis MMH594	35	33	alignments/76-73.xfma.png
PAI-CFT073-metV/ PAI-536-metV (cGI3)	287	208	Escherichia coli APEC O18	PAI-CFT073-metV/ PAI-536-metV (cGI2)	286	207	Escherichia coli NMEC O18	100	100	alignments/208-207.xfma.png
C. fetus subsp. venerealis strain ATCC 19438 Genomic Island (cGI2)	253	186	Campylobacter fetus subsp. venerealis strain cfvi03/293	C. fetus subsp. venerealis strain ATCC 19438 Genomic Island (cGI3)	254	187	Campylobacter fetus subsp. venerealis strain 97/608	100	100	alignments/186-187.xfma.png
C. fetus subsp. venerealis strain ATCC 19438 Genomic Island (cGI2)	253	186	Campylobacter fetus subsp. venerealis strain cfvi03/293	C. fetus subsp. venerealis strain ATCC 19438 Genomic Island (cGI1)	252	185	C. fetus subsp. venerealis strain 84-112	100	100	alignments/186-185.xfma.png
PAI-CFT073-asnT (HPI) (cGI2)	279	201	Escherichia coli NMEC O18	PAI-CFT073-asnT (HPI) (cGI3)	280	202	Escherichia coli UPEC 26-1	87	87	alignments/201-202.xfma.png
PAI-CFT073-icdA((Pathogenicity Island CFT073-icdA) (cGI3)	284	205	Escherichia coli NMEC O18	PAI III(536)/PAI-CFT073-serX/PAI I(Nissle1917) (cGI2)	273	195	Escherichia coli NU14	47	47	alignments/205-195.xfma.png
φ-CFT073-potB (cGI3)	294	211	Escherichia coli NMEC O18	Sp9	377	261	ecoli_O157n	35	35	alignments/211-261.xfma.png
φ-CFT073-potB (cGI3)	294	211	Escherichia coli NMEC O18	φ-CFT073-smpB (cGI1)	295	212	Escherichia coli IHE3034/ExPEC	32	32	alignments/211-212.xfma.png
φ-CFT073-potB (cGI3)	294	211	Escherichia coli NMEC O18	PAI-CFT073-asnT (HPI) (cGI1)	278	200	Escherichia coli IHE3034/ExPEC	35	35	alignments/211-200.xfma.png
φ-CFT073-potB (cGI3)	294	211	Escherichia coli NMEC O18	PAI-CFT073-asnT (HPI) (cGI2)	279	201	Escherichia coli NMEC O18	35	35	alignments/211-201.xfma.png
C. fetus subsp. venerealis strain ATCC 19438 Genomic Island (cGI3)	254	187	Campylobacter fetus subsp. venerealis strain 97/608	C. fetus subsp. venerealis strain ATCC 19438 Genomic Island (cGI1)	252	185	C. fetus subsp. venerealis strain 84-112	100	100	alignments/187-185.xfma.png
Shigella pathogenicity island 3 (SHI-3) (cGI2)	303	219	Shigella flexneri 4c strain 1205	Shigella pathogenicity island 3 (SHI-3) (cGI3)	304	220	Shigella flexneri strain 74-1170	100	100	alignments/219-220.xfma.png
Shigella pathogenicity island 3 (SHI-3) (cGI2)	303	219	Shigella flexneri 4c strain 1205	Shigella pathogenicity island 3 (SHI-3) (cGI1)	302	218	Shigella flexneri strain NCTC 9728	99	99	alignments/219-218.xfma.png
Shigella pathogenicity island 3 (SHI-3) (cGI2)	303	219	Shigella flexneri 4c strain 1205	Shigella pathogenicity island 2 (SHI-2) (cGI2)	300	216	Shigella boydii strain NCTC 9733	77	77	alignments/219-216.xfma.png
Shigella pathogenicity island 3 (SHI-3) (cGI2)	303	219	Shigella flexneri 4c strain 1205	Shigella pathogenicity island 2 (SHI-2) (cGI3)	301	217	Shigella boydii strain ATCC 35964	77	77	alignments/219-217.xfma.png
SaPI1 (S. aureus pathogenicity island 1) (cGI2)	307	222	Staphylococcus aureus subspecies aureus strain V521	SaPI1 (S. aureus pathogenicity island 1) (cGI1)	306	221	Staphylococcus aureus subspecies aureus strain TW20	100	100	alignments/222-221.xfma.png
SaPI1 (S. aureus pathogenicity island 1) (cGI2)	307	222	Staphylococcus aureus subspecies aureus strain V521	SaPIn1 (cGI1)	399	283	staaur_mu50	34	34	alignments/222-283.xfma.png
SaPI1 (S. aureus pathogenicity island 1) (cGI2)	307	222	Staphylococcus aureus subspecies aureus strain V521	SaPI2 (S. aureus pathogenicity island 2) (cGI3)	327	226	Staphylococcus aureus subspecies aureus strain NRS143	34	34	alignments/222-226.xfma.png
SaPI1 (S. aureus pathogenicity island 1) (cGI2)	307	222	Staphylococcus aureus subspecies aureus strain V521	SaPI2 (S. aureus pathogenicity island 2) (cGI1)	310	224	Staphylococcus aureus subspecies aureus strain IT4-R	34	34	alignments/222-224.xfma.png
SaPI1 (S. aureus pathogenicity island 1) (cGI2)	307	222	Staphylococcus aureus subspecies aureus strain V521	SaPI2 (S. aureus pathogenicity island 2) (cGI2)	326	225	Staphylococcus aureus subspecies aureus strain IT1-S	34	34	alignments/222-225.xfma.png
SPI-5 (cGI1)	175	164	Salmonella enterica subsp. enterica serovar Typhimurium strain LT2 chromosome	SPI-5 (cGI2)	176	165	Salmonella enterica subsp. enterica serovar Typhimurium strain ST1120 chromosome	99	99	alignments/164-165.xfma.png
SPI-5 (cGI1)	175	164	Salmonella enterica subsp. enterica serovar Typhimurium strain LT2 chromosome	SPI-5 (cGI3)	177	166	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	99	99	alignments/164-166.xfma.png
SPI-5 (cGI1)	175	164	Salmonella enterica subsp. enterica serovar Typhimurium strain LT2 chromosome	SPI-4 (cGI2)	173	162	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	69	69	alignments/164-162.xfma.png
SPI-5 (cGI1)	175	164	Salmonella enterica subsp. enterica serovar Typhimurium strain LT2 chromosome	SPI4 (cGI2)	439	323	styphium	46	46	alignments/164-323.xfma.png
SPI-5 (cGI1)	175	164	Salmonella enterica subsp. enterica serovar Typhimurium strain LT2 chromosome	SPI4 (cGI1)	429	313	styphi	46	46	alignments/164-313.xfma.png
SPI-1 (cGI1)	163	152	Salmonella enterica subsp. enterica serovar Typhimurium strain LT2 chromosome	SPI-1 (cGI2)	164	153	Salmonella enterica subsp. enterica serovar Typhimurium strain ST1120 chromosome	99	99	alignments/152-153.xfma.png
SPI-1 (cGI1)	163	152	Salmonella enterica subsp. enterica serovar Typhimurium strain LT2 chromosome	SPI-1 (cGI3)	165	154	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	99	99	alignments/152-154.xfma.png
SPI-2 (cGI2)	167	156	Salmonella enterica subsp. enterica serovar Typhimurium strain LT2 chromosome	SPI-2 (cGI3)	168	157	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	100	100	alignments/156-157.xfma.png
SPI-2 (cGI2)	167	156	Salmonella enterica subsp. enterica serovar Typhimurium strain LT2 chromosome	SPI-2 (cGI1)	166	155	Salmonella enterica subsp. enterica serovar Enteritidis strain 92-0392 chromosome	80	80	alignments/156-155.xfma.png
SGI1-K (cGI3)	208	175	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC 2009K-1640	SGI-1 (cGI2)	194	171	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	100	100	alignments/175-171.xfma.png
SGI1-K (cGI3)	208	175	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC 2009K-1640	SGI-1 (cGI1)	193	170	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	100	100	alignments/175-170.xfma.png
SGI1-K (cGI3)	208	175	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC 2009K-1640	SGI1-K (cGI1)	206	173	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	99	99	alignments/175-173.xfma.png
SGI1-K (cGI3)	208	175	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC 2009K-1640	SGI1-Pm2CHAMA (cGI1)	224	176	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	99	99	alignments/175-176.xfma.png
SGI1-K (cGI3)	208	175	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC 2009K-1640	Salmonella Genomic Island 1-Pm2CHAMA (SGI1-Pm2CHAMA)	250	184	Salmonella enterica subsp. enterica serovar Enteritidis strain 92-0392 chromosome	99	99	alignments/175-184.xfma.png
SGI1-K (cGI3)	208	175	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC 2009K-1640	SGI1-Pm2CHAMA (cGI2)	225	177	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	99	99	alignments/175-177.xfma.png
SGI1-K (cGI3)	208	175	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC 2009K-1640	SGI1-K7 (cGI1)	226	178	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	94	94	alignments/175-178.xfma.png
SGI1-K (cGI3)	208	175	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC 2009K-1640	SGI1-K (cGI2)	207	174	Salmonella enterica subsp. enterica serovar Kentucky strain PU131 chromosome	91	91	alignments/175-174.xfma.png
SGI1-K (cGI3)	208	175	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC 2009K-1640	SGI1-K7 (cGI2)	227	179	Salmonella enterica subsp. enterica serovar Kentucky strain PU131 chromosome	91	91	alignments/175-179.xfma.png
SGI1-K (cGI3)	208	175	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC 2009K-1640	SGI2 (cGI1)	228	180	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	58	58	alignments/175-180.xfma.png
SGI1-K (cGI3)	208	175	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC 2009K-1640	SGI2 (cGI3)	230	182	Salmonella enterica subsp. enterica serovar Enteritidis strain 92-0392 chromosome	58	58	alignments/175-182.xfma.png
SGI1-K (cGI3)	208	175	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC 2009K-1640	SGI2 (cGI2)	229	181	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	58	58	alignments/175-181.xfma.png
SGI-1 (cGI1)	193	170	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI-1 (cGI2)	194	171	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	87	87	alignments/170-171.xfma.png
SGI-1 (cGI1)	193	170	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI1-Pm2CHAMA (cGI1)	224	176	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	59	59	alignments/170-176.xfma.png
SGI-1 (cGI1)	193	170	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	Salmonella Genomic Island 1-Pm2CHAMA (SGI1-Pm2CHAMA)	250	184	Salmonella enterica subsp. enterica serovar Enteritidis strain 92-0392 chromosome	59	59	alignments/170-184.xfma.png
SGI-1 (cGI1)	193	170	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI1-Pm2CHAMA (cGI2)	225	177	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	59	59	alignments/170-177.xfma.png
SGI-1 (cGI1)	193	170	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI1-K (cGI1)	206	173	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	43	42	alignments/170-173.xfma.png
SGI-1 (cGI1)	193	170	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI2 (cGI1)	228	180	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	41	41	alignments/170-180.xfma.png
SGI-1 (cGI1)	193	170	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI2 (cGI3)	230	182	Salmonella enterica subsp. enterica serovar Enteritidis strain 92-0392 chromosome	41	41	alignments/170-182.xfma.png
SGI-1 (cGI1)	193	170	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI2 (cGI2)	229	181	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	41	41	alignments/170-181.xfma.png
SGI-1 (cGI1)	193	170	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI1-K7 (cGI1)	226	178	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	39	39	alignments/170-178.xfma.png
SGI-1 (cGI1)	193	170	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI1-K (cGI2)	207	174	Salmonella enterica subsp. enterica serovar Kentucky strain PU131 chromosome	49	49	alignments/170-174.xfma.png
SGI-1 (cGI1)	193	170	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI1-K7 (cGI2)	227	179	Salmonella enterica subsp. enterica serovar Kentucky strain PU131 chromosome	49	49	alignments/170-179.xfma.png
SPI-5 (cGI3)	177	166	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SPI-5 (cGI2)	176	165	Salmonella enterica subsp. enterica serovar Typhimurium strain ST1120 chromosome	99	99	alignments/166-165.xfma.png
SPI-5 (cGI3)	177	166	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SPI-4 (cGI2)	173	162	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	69	69	alignments/166-162.xfma.png
SPI-5 (cGI3)	177	166	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SPI4 (cGI2)	439	323	styphium	46	46	alignments/166-323.xfma.png
SPI-5 (cGI3)	177	166	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SPI4 (cGI1)	429	313	styphi	46	46	alignments/166-313.xfma.png
SGI1-Pm2CHAMA (cGI2)	225	177	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI1-Pm2CHAMA (cGI1)	224	176	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	100	100	alignments/177-176.xfma.png
SGI1-Pm2CHAMA (cGI2)	225	177	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI-1 (cGI2)	194	171	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	100	100	alignments/177-171.xfma.png
SGI1-Pm2CHAMA (cGI2)	225	177	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	Salmonella Genomic Island 1-Pm2CHAMA (SGI1-Pm2CHAMA)	250	184	Salmonella enterica subsp. enterica serovar Enteritidis strain 92-0392 chromosome	100	100	alignments/177-184.xfma.png
SGI1-Pm2CHAMA (cGI2)	225	177	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI1-K (cGI1)	206	173	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	71	71	alignments/177-173.xfma.png
SGI1-Pm2CHAMA (cGI2)	225	177	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI2 (cGI1)	228	180	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	70	70	alignments/177-180.xfma.png
SGI1-Pm2CHAMA (cGI2)	225	177	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI2 (cGI3)	230	182	Salmonella enterica subsp. enterica serovar Enteritidis strain 92-0392 chromosome	70	70	alignments/177-182.xfma.png
SGI1-Pm2CHAMA (cGI2)	225	177	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI2 (cGI2)	229	181	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	70	70	alignments/177-181.xfma.png
SGI1-Pm2CHAMA (cGI2)	225	177	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI1-K7 (cGI1)	226	178	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	67	67	alignments/177-178.xfma.png
SGI1-Pm2CHAMA (cGI2)	225	177	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI1-K (cGI2)	207	174	Salmonella enterica subsp. enterica serovar Kentucky strain PU131 chromosome	84	84	alignments/177-174.xfma.png
SGI1-Pm2CHAMA (cGI2)	225	177	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI1-K7 (cGI2)	227	179	Salmonella enterica subsp. enterica serovar Kentucky strain PU131 chromosome	84	84	alignments/177-179.xfma.png
SGI1-K7 (cGI1)	226	178	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI1-Pm2CHAMA (cGI1)	224	176	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	100	100	alignments/178-176.xfma.png
SGI1-K7 (cGI1)	226	178	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI-1 (cGI2)	194	171	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	100	100	alignments/178-171.xfma.png
SGI1-K7 (cGI1)	226	178	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	Salmonella Genomic Island 1-Pm2CHAMA (SGI1-Pm2CHAMA)	250	184	Salmonella enterica subsp. enterica serovar Enteritidis strain 92-0392 chromosome	100	100	alignments/178-184.xfma.png
SGI1-K7 (cGI1)	226	178	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI1-K (cGI1)	206	173	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	99	99	alignments/178-173.xfma.png
SGI1-K7 (cGI1)	226	178	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI1-K (cGI2)	207	174	Salmonella enterica subsp. enterica serovar Kentucky strain PU131 chromosome	97	97	alignments/178-174.xfma.png
SGI1-K7 (cGI1)	226	178	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI1-K7 (cGI2)	227	179	Salmonella enterica subsp. enterica serovar Kentucky strain PU131 chromosome	97	97	alignments/178-179.xfma.png
SGI1-K7 (cGI1)	226	178	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI2 (cGI1)	228	180	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	63	63	alignments/178-180.xfma.png
SGI1-K7 (cGI1)	226	178	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI2 (cGI3)	230	182	Salmonella enterica subsp. enterica serovar Enteritidis strain 92-0392 chromosome	63	63	alignments/178-182.xfma.png
SGI1-K7 (cGI1)	226	178	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI2 (cGI2)	229	181	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	62	62	alignments/178-181.xfma.png
SGI2 (cGI2)	229	181	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI2 (cGI1)	228	180	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	99	99	alignments/181-180.xfma.png
SGI2 (cGI2)	229	181	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI2 (cGI3)	230	182	Salmonella enterica subsp. enterica serovar Enteritidis strain 92-0392 chromosome	99	99	alignments/181-182.xfma.png
SGI2 (cGI2)	229	181	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI-1 (cGI2)	194	171	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	95	95	alignments/181-171.xfma.png
SGI2 (cGI2)	229	181	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI1-Pm2CHAMA (cGI1)	224	176	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	95	95	alignments/181-176.xfma.png
SGI2 (cGI2)	229	181	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	Salmonella Genomic Island 1-Pm2CHAMA (SGI1-Pm2CHAMA)	250	184	Salmonella enterica subsp. enterica serovar Enteritidis strain 92-0392 chromosome	95	95	alignments/181-184.xfma.png
SGI2 (cGI2)	229	181	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI1-K (cGI2)	207	174	Salmonella enterica subsp. enterica serovar Kentucky strain PU131 chromosome	87	87	alignments/181-174.xfma.png
SGI2 (cGI2)	229	181	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI1-K7 (cGI2)	227	179	Salmonella enterica subsp. enterica serovar Kentucky strain PU131 chromosome	82	82	alignments/181-179.xfma.png
SGI2 (cGI2)	229	181	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	SGI1-K (cGI1)	206	173	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	56	56	alignments/181-173.xfma.png
SGI2 (cGI3)	230	182	Salmonella enterica subsp. enterica serovar Enteritidis strain 92-0392 chromosome	SGI2 (cGI1)	228	180	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	100	100	alignments/182-180.xfma.png
SGI2 (cGI3)	230	182	Salmonella enterica subsp. enterica serovar Enteritidis strain 92-0392 chromosome	SGI-1 (cGI2)	194	171	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	95	95	alignments/182-171.xfma.png
SGI2 (cGI3)	230	182	Salmonella enterica subsp. enterica serovar Enteritidis strain 92-0392 chromosome	SGI1-Pm2CHAMA (cGI1)	224	176	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	95	95	alignments/182-176.xfma.png
SGI2 (cGI3)	230	182	Salmonella enterica subsp. enterica serovar Enteritidis strain 92-0392 chromosome	Salmonella Genomic Island 1-Pm2CHAMA (SGI1-Pm2CHAMA)	250	184	Salmonella enterica subsp. enterica serovar Enteritidis strain 92-0392 chromosome	95	95	alignments/182-184.xfma.png
SGI2 (cGI3)	230	182	Salmonella enterica subsp. enterica serovar Enteritidis strain 92-0392 chromosome	SGI1-K (cGI2)	207	174	Salmonella enterica subsp. enterica serovar Kentucky strain PU131 chromosome	87	87	alignments/182-174.xfma.png
SGI2 (cGI3)	230	182	Salmonella enterica subsp. enterica serovar Enteritidis strain 92-0392 chromosome	SGI1-K7 (cGI2)	227	179	Salmonella enterica subsp. enterica serovar Kentucky strain PU131 chromosome	82	82	alignments/182-179.xfma.png
SGI2 (cGI3)	230	182	Salmonella enterica subsp. enterica serovar Enteritidis strain 92-0392 chromosome	SGI1-K (cGI1)	206	173	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	56	56	alignments/182-173.xfma.png
Salmonella Genomic Island 1-Pm2CHAMA (SGI1-Pm2CHAMA)	250	184	Salmonella enterica subsp. enterica serovar Enteritidis strain 92-0392 chromosome	SGI1-Pm2CHAMA (cGI1)	224	176	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	100	100	alignments/184-176.xfma.png
Salmonella Genomic Island 1-Pm2CHAMA (SGI1-Pm2CHAMA)	250	184	Salmonella enterica subsp. enterica serovar Enteritidis strain 92-0392 chromosome	SGI-1 (cGI2)	194	171	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	100	100	alignments/184-171.xfma.png
Salmonella Genomic Island 1-Pm2CHAMA (SGI1-Pm2CHAMA)	250	184	Salmonella enterica subsp. enterica serovar Enteritidis strain 92-0392 chromosome	SGI1-K (cGI1)	206	173	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	71	71	alignments/184-173.xfma.png
Salmonella Genomic Island 1-Pm2CHAMA (SGI1-Pm2CHAMA)	250	184	Salmonella enterica subsp. enterica serovar Enteritidis strain 92-0392 chromosome	SGI2 (cGI1)	228	180	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	70	70	alignments/184-180.xfma.png
Salmonella Genomic Island 1-Pm2CHAMA (SGI1-Pm2CHAMA)	250	184	Salmonella enterica subsp. enterica serovar Enteritidis strain 92-0392 chromosome	SGI1-K (cGI2)	207	174	Salmonella enterica subsp. enterica serovar Kentucky strain PU131 chromosome	83	83	alignments/184-174.xfma.png
Salmonella Genomic Island 1-Pm2CHAMA (SGI1-Pm2CHAMA)	250	184	Salmonella enterica subsp. enterica serovar Enteritidis strain 92-0392 chromosome	SGI1-K7 (cGI2)	227	179	Salmonella enterica subsp. enterica serovar Kentucky strain PU131 chromosome	83	83	alignments/184-179.xfma.png
SPI-2 (cGI1)	166	155	Salmonella enterica subsp. enterica serovar Enteritidis strain 92-0392 chromosome	SPI-2 (cGI3)	168	157	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	100	100	alignments/155-157.xfma.png
PAI III(536)/PAI-CFT073-serX/PAI I(Nissle1917) (cGI2)	273	195	Escherichia coli NU14	SpLE1	363	247	ecoli_O157n	30	30	alignments/195-247.xfma.png
SPI-1 (cGI2)	164	153	Salmonella enterica subsp. enterica serovar Typhimurium strain ST1120 chromosome	SPI-1 (cGI3)	165	154	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	99	99	alignments/153-154.xfma.png
SPI-5 (cGI2)	176	165	Salmonella enterica subsp. enterica serovar Typhimurium strain ST1120 chromosome	SPI-4 (cGI2)	173	162	Salmonella enterica subsp. enterica serovar Typhimurium strain CDC_H2662 chromosome	69	69	alignments/165-162.xfma.png
SPI-5 (cGI2)	176	165	Salmonella enterica subsp. enterica serovar Typhimurium strain ST1120 chromosome	SPI4 (cGI2)	439	323	styphium	46	46	alignments/165-323.xfma.png
SPI-5 (cGI2)	176	165	Salmonella enterica subsp. enterica serovar Typhimurium strain ST1120 chromosome	SPI4 (cGI1)	429	313	styphi	46	46	alignments/165-313.xfma.png
SPI-3 (cGI3)	171	160	Salmonella enterica subsp. enterica serovar Typhimurium strain ST1120 chromosome	SPI-3 (cGI2)	170	159	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	99	99	alignments/160-159.xfma.png
SaPI2 (S. aureus pathogenicity island 2) (cGI3)	327	226	Staphylococcus aureus subspecies aureus strain NRS143	SaPI2 (S. aureus pathogenicity island 2) (cGI1)	310	224	Staphylococcus aureus subspecies aureus strain IT4-R	99	99	alignments/226-224.xfma.png
SaPI2 (S. aureus pathogenicity island 2) (cGI3)	327	226	Staphylococcus aureus subspecies aureus strain NRS143	SaPI2 (S. aureus pathogenicity island 2) (cGI2)	326	225	Staphylococcus aureus subspecies aureus strain IT1-S	99	99	alignments/226-225.xfma.png
SaPI2 (S. aureus pathogenicity island 2) (cGI3)	327	226	Staphylococcus aureus subspecies aureus strain NRS143	SaGIm	400	284	staaur_mu50	30	30	alignments/226-284.xfma.png
SaPI2 (S. aureus pathogenicity island 2) (cGI3)	327	226	Staphylococcus aureus subspecies aureus strain NRS143	SaPI1 (S. aureus pathogenicity island 1) (cGI1)	306	221	Staphylococcus aureus subspecies aureus strain TW20	34	34	alignments/226-221.xfma.png
SGI1-K7 (cGI2)	227	179	Salmonella enterica subsp. enterica serovar Kentucky strain PU131 chromosome	SGI1-K (cGI2)	207	174	Salmonella enterica subsp. enterica serovar Kentucky strain PU131 chromosome	100	100	alignments/179-174.xfma.png
SGI1-K7 (cGI2)	227	179	Salmonella enterica subsp. enterica serovar Kentucky strain PU131 chromosome	SGI1-Pm2CHAMA (cGI1)	224	176	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	95	95	alignments/179-176.xfma.png
SGI1-K7 (cGI2)	227	179	Salmonella enterica subsp. enterica serovar Kentucky strain PU131 chromosome	SGI-1 (cGI2)	194	171	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	95	95	alignments/179-171.xfma.png
SGI1-K7 (cGI2)	227	179	Salmonella enterica subsp. enterica serovar Kentucky strain PU131 chromosome	SGI1-K (cGI1)	206	173	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	73	73	alignments/179-173.xfma.png
SGI1-K7 (cGI2)	227	179	Salmonella enterica subsp. enterica serovar Kentucky strain PU131 chromosome	SGI2 (cGI1)	228	180	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	69	69	alignments/179-180.xfma.png
SGI1-K (cGI2)	207	174	Salmonella enterica subsp. enterica serovar Kentucky strain PU131 chromosome	SGI1-Pm2CHAMA (cGI1)	224	176	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	91	91	alignments/174-176.xfma.png
SGI1-K (cGI2)	207	174	Salmonella enterica subsp. enterica serovar Kentucky strain PU131 chromosome	SGI-1 (cGI2)	194	171	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	91	91	alignments/174-171.xfma.png
SGI1-K (cGI2)	207	174	Salmonella enterica subsp. enterica serovar Kentucky strain PU131 chromosome	SGI1-K (cGI1)	206	173	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	70	70	alignments/174-173.xfma.png
SGI1-K (cGI2)	207	174	Salmonella enterica subsp. enterica serovar Kentucky strain PU131 chromosome	SGI2 (cGI1)	228	180	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	70	70	alignments/174-180.xfma.png
Shigella pathogenicity island 3 (SHI-3) (cGI3)	304	220	Shigella flexneri strain 74-1170	Shigella pathogenicity island 3 (SHI-3) (cGI1)	302	218	Shigella flexneri strain NCTC 9728	99	99	alignments/220-218.xfma.png
Shigella pathogenicity island 3 (SHI-3) (cGI3)	304	220	Shigella flexneri strain 74-1170	Shigella pathogenicity island 2 (SHI-2) (cGI2)	300	216	Shigella boydii strain NCTC 9733	77	77	alignments/220-216.xfma.png
Shigella pathogenicity island 3 (SHI-3) (cGI3)	304	220	Shigella flexneri strain 74-1170	Shigella pathogenicity island 2 (SHI-2) (cGI3)	301	217	Shigella boydii strain ATCC 35964	77	77	alignments/220-217.xfma.png
Shigella pathogenicity island 3 (SHI-3) (cGI1)	302	218	Shigella flexneri strain NCTC 9728	Shigella pathogenicity island 2 (SHI-2) (cGI2)	300	216	Shigella boydii strain NCTC 9733	48	48	alignments/218-216.xfma.png
Shigella pathogenicity island 3 (SHI-3) (cGI1)	302	218	Shigella flexneri strain NCTC 9728	Shigella pathogenicity island 2 (SHI-2) (cGI3)	301	217	Shigella boydii strain ATCC 35964	48	48	alignments/218-217.xfma.png
Shigella pathogenicity island 2 (SHI-2) (cGI2)	300	216	Shigella boydii strain NCTC 9733	Shigella pathogenicity island 2 (SHI-2) (cGI3)	301	217	Shigella boydii strain ATCC 35964	97	90	alignments/216-217.xfma.png
SGI2 (cGI1)	228	180	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	SGI-1 (cGI2)	194	171	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	95	95	alignments/180-171.xfma.png
SGI2 (cGI1)	228	180	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	SGI1-Pm2CHAMA (cGI1)	224	176	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	95	95	alignments/180-176.xfma.png
SGI2 (cGI1)	228	180	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	SGI1-K (cGI1)	206	173	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	56	56	alignments/180-173.xfma.png
SGI-1 (cGI2)	194	171	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	SGI1-Pm2CHAMA (cGI1)	224	176	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	68	67	alignments/171-176.xfma.png
SGI-1 (cGI2)	194	171	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	SGI1-K (cGI1)	206	173	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	49	48	alignments/171-173.xfma.png
SGI-1 (cGI2)	194	171	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	PAGI-15	67	70	P. aeruginosa ST235, isolate IH2	31	30	alignments/171-70.xfma.png
SGI1-Pm2CHAMA (cGI1)	224	176	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	SGI1-K (cGI1)	206	173	Salmonella enterica subsp. enterica serovar Typhimurium strain FDAARGOS_321 chromosome	71	71	alignments/176-173.xfma.png
SaPI2 (S. aureus pathogenicity island 2) (cGI2)	326	225	Staphylococcus aureus subspecies aureus strain IT1-S	SaPI2 (S. aureus pathogenicity island 2) (cGI1)	310	224	Staphylococcus aureus subspecies aureus strain IT4-R	100	100	alignments/225-224.xfma.png
SaPI2 (S. aureus pathogenicity island 2) (cGI2)	326	225	Staphylococcus aureus subspecies aureus strain IT1-S	SaGIm	400	284	staaur_mu50	30	30	alignments/225-284.xfma.png
SaPI2 (S. aureus pathogenicity island 2) (cGI2)	326	225	Staphylococcus aureus subspecies aureus strain IT1-S	SaPI1 (S. aureus pathogenicity island 1) (cGI1)	306	221	Staphylococcus aureus subspecies aureus strain TW20	34	34	alignments/225-221.xfma.png
SaPI2 (S. aureus pathogenicity island 2) (cGI1)	310	224	Staphylococcus aureus subspecies aureus strain IT4-R	SaGIm	400	284	staaur_mu50	30	30	alignments/224-284.xfma.png
SaPI2 (S. aureus pathogenicity island 2) (cGI1)	310	224	Staphylococcus aureus subspecies aureus strain IT4-R	SaPI1 (S. aureus pathogenicity island 1) (cGI1)	306	221	Staphylococcus aureus subspecies aureus strain TW20	34	34	alignments/224-221.xfma.png
PI 4	47	50	P. aeruginosa KRP1	PAGI-7	8	10	P. aeruginosa PSE9	100	100	alignments/50-10.xfma.png
GIt 5	49	52	P. aeruginosa KRP1	PAGI-9	10	12	P. aeruginosa PSE9	99	99	alignments/52-12.xfma.png
PI 8	52	55	P. aeruginosa KRP1	LESGI-1	25	27	P. aeruginosa LESB58	96	96	alignments/55-27.xfma.png
GIt 9	57	60	P. aeruginosa KRP1	LESGI-8	15	17	P. aeruginosa LESB58	100	100	alignments/60-17.xfma.png
GIt 10	58	61	P. aeruginosa KRP1	LESGI-9	16	18	P. aeruginosa LESB58	100	100	alignments/61-18.xfma.png
GI 11a (PI/SI/RI 11a)	53	56	P. aeruginosa KRP1	LESGI-3	27	29	P. aeruginosa LESB58	46	46	alignments/56-29.xfma.png
GI 11a (PI/SI/RI 11a)	53	56	P. aeruginosa KRP1	PAGI-13	65	68	Pseudomonas aeruginosa clone ST277, strain CCBH4851	35	35	alignments/56-68.xfma.png
GI 11a (PI/SI/RI 11a)	53	56	P. aeruginosa KRP1	PAGI-16	68	71	P. aeruginosa ST235, isolate BP14	31	31	alignments/56-71.xfma.png
GI 11a (PI/SI/RI 11a)	53	56	P. aeruginosa KRP1	PAGI-15	67	70	P. aeruginosa ST235, isolate IH2	31	31	alignments/56-70.xfma.png
GI 11a (PI/SI/RI 11a)	53	56	P. aeruginosa KRP1	PAGI-16	68	72	P. aeruginosa ST235, isolate KMU11	31	31	alignments/56-72.xfma.png
GIt 11b	54	57	P. aeruginosa KRP1	LESGI-3	27	29	P. aeruginosa LESB58	100	100	alignments/57-29.xfma.png
GIt 11b	54	57	P. aeruginosa KRP1	PAGI-2	2	34	Pseudomonas aeruginosa Strain C	99	99	alignments/57-34.xfma.png
GIt 11b	54	57	P. aeruginosa KRP1	PAGI-13	65	68	Pseudomonas aeruginosa clone ST277, strain CCBH4851	44	44	alignments/57-68.xfma.png
GIt 11b	54	57	P. aeruginosa KRP1	PAGI-16	68	71	P. aeruginosa ST235, isolate BP14	44	44	alignments/57-71.xfma.png
GIt 11b	54	57	P. aeruginosa KRP1	PAGI-15	67	70	P. aeruginosa ST235, isolate IH2	44	44	alignments/57-70.xfma.png
GIt 11b	54	57	P. aeruginosa KRP1	PAGI-16	68	72	P. aeruginosa ST235, isolate KMU11	44	44	alignments/57-72.xfma.png
GI 2	56	59	P. aeruginosa KRP1	LESGI-6	13	15	P. aeruginosa LESB58	100	100	alignments/59-15.xfma.png
GI 13	55	58	P. aeruginosa KRP1	PAGI-1	1	1	Pseudomonas aeruginosa 24Pae112	76	76	alignments/58-1.xfma.png
GI 13	55	58	P. aeruginosa KRP1	LESGI-4	28	30	P. aeruginosa LESB58	38	38	alignments/58-30.xfma.png
GIt 14	51	54	P. aeruginosa KRP1	PAGI-11	12	14	P. aeruginosa PSE9	99	99	alignments/54-14.xfma.png
GIt 15	59	62	P. aeruginosa KRP1	LESGI-12	19	21	P. aeruginosa LESB58	100	100	alignments/62-21.xfma.png
GI 17	60	63	P. aeruginosa KRP1	LESGI-13	20	22	P. aeruginosa LESB58	89	89	alignments/63-22.xfma.png
GI 17	60	63	P. aeruginosa KRP1	PAGI-4	3	3	Pseudomonas aeruginosa 24Pae112	49	49	alignments/63-3.xfma.png
GIt 18	61	64	P. aeruginosa KRP1	LESGI-14	21	23	P. aeruginosa LESB58	99	99	alignments/64-23.xfma.png
GI 20	45	48	P. aeruginosa KRP1	PAGI-5	4	8	P. aeruginosa PSE9	100	100	alignments/48-8.xfma.png
GI 20	45	48	P. aeruginosa KRP1	PAGI-5	4	4	Pseudomonas aeruginosa 24Pae112	67	67	alignments/48-4.xfma.png
GI 21	62	65	P. aeruginosa KRP1	LESGI-15	22	24	P. aeruginosa LESB58	100	100	alignments/65-24.xfma.png
GI 22	63	66	P. aeruginosa KRP1	LESGI-16	23	25	P. aeruginosa LESB58	100	100	alignments/66-25.xfma.png
GI 23	64	67	P. aeruginosa KRP1	LES prophage 4	42	45	P. aeruginosa LESB58	75	75	alignments/67-45.xfma.png
PI 24b	48	51	P. aeruginosa KRP1	PAGI-8	9	11	P. aeruginosa PSE9	100	100	alignments/51-11.xfma.png
PI 24d	46	49	P. aeruginosa KRP1	PAGI-6	5	9	P. aeruginosa PSE9	100	100	alignments/49-9.xfma.png
PI 24d	46	49	P. aeruginosa KRP1	PAGI-6	5	5	Pseudomonas aeruginosa 24Pae112	69	69	alignments/49-5.xfma.png
ExoU-A	35	36	P. aeruginosa 6077	PAGI-4	3	3	Pseudomonas aeruginosa 24Pae112	100	100	alignments/36-3.xfma.png
ExoU-A	35	36	P. aeruginosa 6077	PAGI-5	4	8	P. aeruginosa PSE9	44	43	alignments/36-8.xfma.png
ExoU-A	35	36	P. aeruginosa 6077	PAGI-5	4	4	Pseudomonas aeruginosa 24Pae112	45	45	alignments/36-4.xfma.png
ExoU-C (islet)	37	38	P. aeruginosa 6077	PAGI-4	3	3	Pseudomonas aeruginosa 24Pae112	99	99	alignments/38-3.xfma.png
ExoU-C (islet)	37	38	P. aeruginosa 6077	ExoU-A	35	36	P. aeruginosa 6077	99	99	alignments/38-36.xfma.png
ExoU-C (islet)	37	38	P. aeruginosa 6077	ExoU-B	36	37	P. aeruginosa 6077	99	99	alignments/38-37.xfma.png
PAGI-5	4	8	P. aeruginosa PSE9	PAGI-4	3	3	Pseudomonas aeruginosa 24Pae112	35	35	alignments/8-3.xfma.png
PAGI-10	11	13	P. aeruginosa PSE9	PI/RI 12	50	53	P. aeruginosa KRP1	100	100	alignments/13-53.xfma.png
PAGI-10	11	13	P. aeruginosa PSE9	PAGI-17	7	7	Pseudomonas aeruginosa 24Pae112	68	68	alignments/13-7.xfma.png
LES prophage 3	41	44	P. aeruginosa LESB58	LES prophage 2	40	43	P. aeruginosa LESB58	38	38	alignments/44-43.xfma.png
LES prophage 6	44	47	P. aeruginosa LESB58	PAGI-15	67	70	P. aeruginosa ST235, isolate IH2	42	42	alignments/47-70.xfma.png
SaPI1 (S. aureus pathogenicity island 1) (cGI1)	306	221	Staphylococcus aureus subspecies aureus strain TW20	SaPIn1 (cGI1)	399	283	staaur_mu50	34	34	alignments/221-283.xfma.png
PAGI-16	68	72	P. aeruginosa ST235, isolate KMU11	PAGI-15	67	70	P. aeruginosa ST235, isolate IH2	96	95	alignments/72-70.xfma.png
PAGI-16	68	72	P. aeruginosa ST235, isolate KMU11	PAGI-13	65	68	Pseudomonas aeruginosa clone ST277, strain CCBH4851	52	51	alignments/72-68.xfma.png
PAGI-16	68	72	P. aeruginosa ST235, isolate KMU11	LESGI-3	27	29	P. aeruginosa LESB58	47	47	alignments/72-29.xfma.png
PAGI-16	68	72	P. aeruginosa ST235, isolate KMU11	PAGI-2	2	34	Pseudomonas aeruginosa Strain C	47	47	alignments/72-34.xfma.png
PAGI-15	67	70	P. aeruginosa ST235, isolate IH2	PAGI-16	68	71	P. aeruginosa ST235, isolate BP14	78	76	alignments/70-71.xfma.png
PAGI-15	67	70	P. aeruginosa ST235, isolate IH2	PAGI-13	65	68	Pseudomonas aeruginosa clone ST277, strain CCBH4851	45	44	alignments/70-68.xfma.png
PAGI-15	67	70	P. aeruginosa ST235, isolate IH2	LESGI-3	27	29	P. aeruginosa LESB58	37	37	alignments/70-29.xfma.png
PAGI-15	67	70	P. aeruginosa ST235, isolate IH2	PAGI-2	2	34	Pseudomonas aeruginosa Strain C	38	38	alignments/70-34.xfma.png
PAGI-16	68	71	P. aeruginosa ST235, isolate BP14	PAGI-13	65	68	Pseudomonas aeruginosa clone ST277, strain CCBH4851	52	51	alignments/71-68.xfma.png
PAGI-16	68	71	P. aeruginosa ST235, isolate BP14	LESGI-3	27	29	P. aeruginosa LESB58	46	46	alignments/71-29.xfma.png
PAGI-16	68	71	P. aeruginosa ST235, isolate BP14	PAGI-2	2	34	Pseudomonas aeruginosa Strain C	47	47	alignments/71-34.xfma.png
LESGI-3	27	29	P. aeruginosa LESB58	PAGI-13	65	68	Pseudomonas aeruginosa clone ST277, strain CCBH4851	38	38	alignments/29-68.xfma.png
LESGI-4	28	30	P. aeruginosa LESB58	PAGI-1	1	39	P. aeruginosa X24509	74	74	alignments/30-39.xfma.png
LESGI-4	28	30	P. aeruginosa LESB58	PAGI-1	1	1	Pseudomonas aeruginosa 24Pae112	74	74	alignments/30-1.xfma.png
LESGI-13	20	22	P. aeruginosa LESB58	PAGI-4	3	3	Pseudomonas aeruginosa 24Pae112	43	43	alignments/22-3.xfma.png
PAGI-4	3	3	Pseudomonas aeruginosa 24Pae112	PAGI-5	4	4	Pseudomonas aeruginosa 24Pae112	37	37	alignments/3-4.xfma.png
